<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Jackson Serr | WDD 130</title>
        <meta name="desciption" content="This is my homepage here and my name is Jackson Serr. This course is WDD130 and I am learning how to code. ">"
        <meta name="author" content="Jackson Serr">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">White Water Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            </nav>
        </header>
        <main>
            <h1>Jackson Serr | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Jackson Serr" width="200">
            <p>Hello! My name is Jackson Serr and I am from Paul, Idaho. I enjoy surfing and water sports. I also like to draw and paint in my freetime.</p>
        </main>
        <aside>
            <h2>Idaho</h2>
            <img src="images/Idaho.jpeg" alt="images/Idaho.jpeg"
            <p>Idaho is a state in the rural United States. It is a really farm centered state and my family has had a large part in the building of my town back home. My great grandpa helped build the church I still go to this day. My town is not as big into potatoes as others in Idaho but we are known for our Sugar Beets. </p>
        </aside>
        <footer>
            <p>&copy; Jackson Serr Paul, Idaho</p>
        </footer>
    </body>
</html>
